<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    tools:context=".FirmaProfil">

    <LinearLayout

        android:id="@+id/linearLayoute"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Ad Bölümü"
            android:textColor="@color/renkyazi"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="47dp" />

        <TextView
            android:id="@+id/tvSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Soyad Bölümü"
            android:textColor="@color/renkyazi"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="83dp" />

        <TextView
            android:id="@+id/tvNickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text=" Kullanıcı Adı "
            android:textColor="@color/renkyazi"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="130dp" />

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Parola"
            android:textColor="@color/renkyazi"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="168dp" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="15dp"
            android:text="Mail Adresi"
            android:textColor="@color/renkyazi"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="210dp" />

        <TextView
            android:id="@+id/tvUserPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Telefon Numarası"
            android:textColor="@color/renkyazi"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="122dp"
            tools:layout_editor_absoluteY="232dp" />

        <TextView
            android:id="@+id/tvCompanyName"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="15dp"
            android:text=" Firma Adı"
            android:textColor="@color/renkyazi"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="274dp" />

        <TextView
            android:id="@+id/tvCompanyId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Vergi Numarası"
            android:textColor="@color/renkyazi"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="312dp" />

        <TextView
            android:id="@+id/tvCompanyPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Firma Telefonu"
            android:textColor="@color/renkyazi"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="354dp" />

        <TextView
            android:id="@+id/tvCompanyType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Firma Turu"
            android:textColor="@color/renkyazi"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="401dp" />

    </LinearLayout>

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="19dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/linearLayoute"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayoute">

        <TextView
            android:id="@+id/tvNamee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Şahıs adı:"
            android:textColor="@color/renkyazi"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="47dp" />

        <TextView
            android:id="@+id/tvSurnamee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Soyadı:"
            android:textColor="@color/renkyazi"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="83dp" />

        <TextView
            android:id="@+id/tvNicknamee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text=" Kullanıcı Adı :"
            android:textColor="@color/renkyazi"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="130dp" />

        <TextView
            android:id="@+id/tvPassworde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Parola:"
            android:textColor="@color/renkyazi"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="168dp" />

        <TextView
            android:id="@+id/tvEmaile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Mail Adresi:"
            android:textColor="@color/renkyazi"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="210dp" />

        <TextView
            android:id="@+id/tvUserPhonee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Şahıs Telefon:"
            android:textColor="@color/renkyazi"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="122dp"
            tools:layout_editor_absoluteY="232dp" />

        <TextView
            android:id="@+id/tvCompanyNamee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text=" Firma Adı:"
            android:textColor="@color/renkyazi"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="274dp" />

        <TextView
            android:id="@+id/tvCompanyIde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Vergi Numarası:"
            android:textColor="@color/renkyazi"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="312dp" />

        <TextView
            android:id="@+id/tvCompanyPhonee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Firma Telefonu:"
            android:textColor="@color/renkyazi"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="354dp" />

        <TextView
            android:id="@+id/tvCompanyTypee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Firma Türü:"
            android:textColor="@color/renkyazi"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="401dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Firma Bilgileri"
        android:textAlignment="gravity"
        android:textColor="@color/WhiteColor"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="320sp"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_button"
        android:text="Hesabı Sil"
        android:onClick="Delete"
        android:textAlignment="center"
        android:textColor="@color/WhiteColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>