<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_log"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnGirisYap"
        android:layout_width="254dp"
        android:layout_height="62dp"

        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:onClick="Login"
        android:text="Giriş Yap"
        android:textColor="@color/WhiteColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chckHatirla" />

    <Button
        android:id="@+id/btnKayitOl"
        android:layout_width="223dp"
        android:layout_height="62dp"

        android:layout_marginStart="94dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="94dp"
        android:background="@drawable/rounded_button"
        android:onClick="Register"
        android:text="Kayıt Ol"
        android:textColor="@color/WhiteColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGirisYap" />

    <EditText
        android:id="@+id/etLogKullanici"
        android:layout_width="300dp"
        android:layout_height="62dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="56dp"
        android:layout_weight="1"
        android:background="@drawable/et_bg"
        android:drawableLeft="@drawable/person_logo"
        android:ems="10"
        android:hint="Kullanıcı Adı"
        android:inputType="textEmailAddress"
        android:textAlignment="textStart"
        android:textColorHint="#8F000000"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etLogPass"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="55dp"
        android:layout_weight="1"
        android:background="@drawable/et_bg"
        android:drawableLeft="@drawable/lock_logo"
        android:ems="10"
        android:hint="Parola"
        android:inputType="textPassword"
        android:textAlignment="textStart"
        android:textColorHint="#8F000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLogKullanici" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/siyah_log" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Firmaların Kazanma Noktası"
        android:textColor="@color/renkyazi"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Müşterinin İlan Verdiği Tek Uygulama"
        android:textAlignment="center"
        android:textColor="@color/renkyazi"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <CheckBox
        android:id="@+id/chckHatirla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:buttonTint="@color/WhiteColor"
        android:text="Giriş Bilgilerini tutmamı ister misin?"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/btnGirisYap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLogPass" />


</androidx.constraintlayout.widget.ConstraintLayout>