<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bg_home"
    app:layout_constraintHeight_max="wrap"
    app:layout_constraintWidth_max="wrap"
    tools:context=".IlanOlusturActivity">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginTop="20dp"
            android:baselineAligned="false"
            android:text="İlan Basligi Olustur"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColorLink="#AC1313"
            android:visibility="visible"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/baslik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="İlan Başlığı Örn: 5 Ton Çelik Alımı "
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="İlan Tipi Seçiniz"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:visibility="visible"
            tools:visibility="visible" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mal" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hizmet" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yapi" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Danismanlik" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="336dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:text="İlanın Gerçekleşeceği Şehri Seçiniz" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:visibility="visible"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="İlanı Katagorisi Belirtiniz" />

            <Spinner
                android:id="@+id/sektorlerspinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ilana Son Tarihini Giriniz 20/12/2021"
                android:inputType="datetime" />

            <Button
                android:id="@+id/Olustur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#832196F3"
                android:onClick="olustur"
                android:text="İlan Oluştur" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#832196F3"
                android:backgroundTint="#FF2222"
                android:onClick="TumIlanlar"
                android:text="Tum Ilanlar" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="firmailanlari"
                android:text="Kendi Ilanlarim" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>